<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Python Technical Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <nav>
            <header>
                <a class="nav-link" href="#Built_in_Data_Types">Built-in Data Types</a>
            </header>
        </nav>
        <main id="main-doc">
            <section>
                <header id="Built_in_Data_Types">Built-in Data Types</header>
            </section>
            <section>
                <header id="Control_Flow">Control Flow</header>
            </section>
            <section>
                <header id="File_Handling">File Handling</header>
            </section>
            <section>
                <header id="Regular_Expressions">Regular Expressions</header>
            </section>
            <section>
                <header id="Database_Connectivity">Database Connectivity</header>
            </section>
        </main>
    </body>    
</html>